# FreeCRM_Cucumber_BDD

./: README.md
FeeCRM_Cucumber_BDD/: .project  pom.xml
FeeCRM_Cucumber_BDD/Reports/: Spark.html
FeeCRM_Cucumber_BDD/src/main/java/qa/base/: Assertions.java  Base.java  BasePage.java  FrameworkConstants.java  SampleDataGenerator.java
FeeCRM_Cucumber_BDD/src/main/java/qa/config/: config.properties
FeeCRM_Cucumber_BDD/src/main/java/qa/dataread/: Environment.java  EnvironmentFactory.java  Environments.java  ExcelDataRead.java  Parameter.java
FeeCRM_Cucumber_BDD/src/main/java/qa/utils/: DriverManager.java  Enums.java  LoggerFile.java  PropertyReader.java  ScenarioContext.java  TakeScreenShot.java  TestContext.java  TestUtils.java  WaitForHelper.java
FeeCRM_Cucumber_BDD/src/main/resources/: Log4j.Properties  config.xml
FeeCRM_Cucumber_BDD/src/test/java/Features/: LoginPage.feature  OhrmLogin.feature
FeeCRM_Cucumber_BDD/src/test/java/crm/StepDef/: DashboardStepDef.java  Hooks.java  LoginPageStepDef.java  OhrmLoginPageSteDef.java
FeeCRM_Cucumber_BDD/src/test/java/crm/pages/: CommonPage.java  Loginpage.java  OhrmLoginPage.java  TakeScreenShot.java
FeeCRM_Cucumber_BDD/src/test/java/runner/: Runner.java
FeeCRM_Cucumber_BDD/src/test/resources/: application.properties  extent (1).properties  extent-config.xml  testng.xml
FeeCRM_Cucumber_BDD/test-output/: report.js
FeeCRM_Cucumber_BDD/test-output/Logs/: 13-09-2023-02-11-24_Loginfo  13-09-2023-02-21-50_Loginfo  13-09-2023-02-42-34_Loginfo  14-09-2023-12-07-43_Loginfo  14-09-2023-12-12-54_Loginfo  15-11-2023-01-07-43_Loginfo  15-12-2023-11-16-09_Loginfo  16-11-2023-01-00-30_Loginfo  29-01-2024-11-47-09_Loginfo
