<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ebts_qa</groupId>
	<artifactId>SkillSoftSeleniumAutomationFramework</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>SkillSoftSeleniumFramework</name>
	<!-- FIXME change it to the project's website -->
	<url>https://test.salesforce.com/</url>

	<properties>
		<aspectj.version>1.9.9.1</aspectj.version>
		<maven-surefire-plugin-version>3.0.0</maven-surefire-plugin-version>
		<selenium-version>4.2.1</selenium-version>
		<testng-version>7.4.0</testng-version>
		<junit-version>4.13</junit-version>
		<cucumber-version>5.7.0</cucumber-version>
		<log4j-version>1.2.17</log4j-version>
		<extentreports-version>5.0.8</extentreports-version>
		<webdrivermanager-version>5.4.1</webdrivermanager-version>
		<poi-version>5.2.2</poi-version>
		<slf4j-version>1.7.36</slf4j-version>
		<cucumber5-adapter>1.3.2</cucumber5-adapter>
		<cucumber-expressions>10.1.0</cucumber-expressions>
		<cucumber-gherkin>13.0.0</cucumber-gherkin>
		<commons-io>2.11.0</commons-io>
		<rest-assured>3.0.6</rest-assured>
		<browserstack-java-sdk.version>LATEST</browserstack-java-sdk.version>
		<browserstack-local-java.version>1.0.6</browserstack-local-java.version>
	</properties>

   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>getClasspathFilenames</id>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                    	<includes>**/*Runner.java</includes>
                        <systemPropertyVariables>
                            <cucumber.publish.quiet>true</cucumber.publish.quiet>
                        </systemPropertyVariables>
                    </configuration>
            </plugin>
        </plugins>
    </build>
	<profiles>
	  <profile>
	    <id>browserstack</id>
		   <build>
		        <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-compiler-plugin</artifactId>
		                <version>3.8.0</version>
		                <configuration>
		                    <source>8</source>
		                    <target>8</target>
		                </configuration>
		            </plugin>
		            <plugin>
		                <artifactId>maven-dependency-plugin</artifactId>
		                <executions>
		                    <execution>
		                        <id>getClasspathFilenames</id>
		                        <goals>
		                            <goal>properties</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                    <artifactId>maven-surefire-plugin</artifactId>
		                    <version>3.0.0</version>
		                    <configuration>
		                    	<includes>**/*Runner.java</includes>
		                    	<argLine>
									-javaagent:${com.browserstack:browserstack-java-sdk:jar}
						        </argLine>
		                        <systemPropertyVariables>
		                            <cucumber.publish.quiet>true</cucumber.publish.quiet>
		                        </systemPropertyVariables>
		                    </configuration>
		            </plugin>
		        </plugins>
		    </build>
	  </profile>
	  <profile>
	    <id>local</id>
	    <properties>
	      <browserstack.enabled>false</browserstack.enabled>
	      <browserstack.javaagent></browserstack.javaagent>
	    </properties>
	  </profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber-version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>${cucumber-version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber-version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>${cucumber-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>gherkin</artifactId>
			<version>${cucumber-gherkin}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-expressions</artifactId>
			<version>${cucumber-expressions}</version>
		</dependency>

		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber5-adapter</artifactId>
			<version>${cucumber5-adapter}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-version}</version>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured}</version>
			<!--<scope>test</scope>-->
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0-b170201.1204</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j-version}</version>
		</dependency>

		<dependency>
			<groupId>it.dontesta.labs.liferay.salesforce.client.soap</groupId>
			<artifactId>salesforce-client-soap</artifactId>
			<version>1.2.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.browserstack/browserstack-java-sdk -->
		<dependency>
		    <groupId>com.browserstack</groupId>
		    <artifactId>browserstack-java-sdk</artifactId>
		    <version>LATEST</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.13.0</version>
		</dependency>
	</dependencies>

</project>